<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Доступ к кэшу приложения -->
<cache-path name="cache" path="." />
<!-- Доступ к внешнему хранилищу -->
<external-files-path name="external_files" path="." />
<!-- Доступ к публичным файлам -->
<external-path name="external" path="." />
</paths>