<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    tools:package="com.example.wannahelp">

    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.profile.ProfileScreenFragment"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/navigateToEditProfileScreen"
            app:destination="@id/profileEditScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditScreenFragment"
        android:name="com.example.profileediting.EditProfileScreenFragment"
        android:label="ProfileEditScreenFragment" >
        <action
            android:id="@+id/navigateToProfileScreen"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesScreenFragment"
        android:name="com.example.categories.CategoriesScreenFragment"
        android:label="CategoriesScreenFragment" />
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.example.search.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" />
    <fragment
        android:id="@+id/newsScreenFragment"
        android:name="com.example.news.NewsScreenFragment"
        android:label="fragment_news_screen"
        tools:layout="@layout/fragment_news_screen" >
        <action
            android:id="@+id/navigateToNewsFilterScreen"
            app:destination="@id/newsFilterFragment" />
        <action
            android:id="@+id/navigateToEventDetailsScreen"
            app:destination="@id/eventDetailsScreenFragment" >
            <argument
                android:name="clickedNewsItem"
                app:argType="com.example.domain.entities.NewsDomainModel"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/eventDetailsScreenFragment"
        android:name="com.example.eventdetails.EventDetailsScreenFragment"
        android:label="EventDetailsScreenFragment" >
        <argument
            android:name="clickedNewsItem"
            app:argType="com.example.domain.entities.NewsDomainModel" />
    </fragment>
    <fragment
        android:id="@+id/newsFilterFragment"
        android:name="com.example.news.newsFilterScreen.NewsFilterFragment"
        android:label="NewsFilterFragment" >
        <action
            android:id="@+id/navigateToNewsScreen"
            app:destination="@id/newsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.authorization.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/navigateToCategoriesScreen"
            app:destination="@id/categoriesScreenFragment" />
    </fragment>
</navigation>