<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileScreenActivity">

    <include layout="@layout/profile_screen_appbar" />

    <include layout="@layout/profile_information" />

    <include
        android:id="@+id/bottom_nav_view"
        layout="@layout/bottom_nav_view_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>