<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:visibility="visible"
    app:itemActiveIndicatorStyle="@style/BottomNavigationItemActive"
    app:itemIconTint="@color/bottom_nav_item_color"
    app:itemPaddingBottom="10dp"
    app:itemPaddingTop="9dp"
    app:itemTextAppearanceInactive="@style/BottomNavigationViewItemInactive"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:labelVisibilityMode="labeled"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/menu_bottom_nav_view">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.bottomnavigation.BottomNavigationView>