<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_name"
            style="@style/TextStyle12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="Константинов Денис"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_birthday"
            style="@style/TextStyle13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:paddingTop="@dimen/spacing_m"
            android:text="@string/tv_birthday"
            app:layout_constraintTop_toBottomOf="@id/tv_title_name" />

        <TextView
            android:id="@+id/tv_value_birthday"
            style="@style/TextStyle8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:text="01 февраля 1980"
            app:layout_constraintTop_toBottomOf="@id/tv_title_birthday" />

        <TextView
            android:id="@+id/tv_title_circle_of_action"
            style="@style/TextStyle13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_s"
            android:text="@string/tv_title_circle_of_action"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_birthday" />

        <TextView
            android:id="@+id/tv_value_circle_of_action"
            style="@style/TextStyle8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:text="@string/tv_circle_of_action"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_circle_of_action" />

        <TextView
            android:id="@+id/tv_receive_push_notifications"
            style="@style/TextStyle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:text="@string/tv_receive_push_notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_value_circle_of_action" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_receive_push_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_l"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_receive_push_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_receive_push_notifications"
            app:thumbTint="@drawable/switch_thumb_selector"
            app:trackTint="@drawable/switch_track_selector" />

        <View
            android:id="@+id/separation_view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cool_grey"
            app:layout_constraintTop_toBottomOf="@id/switch_receive_push_notifications" />

        <TextView
            android:id="@+id/tv_title_your_friends"
            style="@style/TextStyle13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="@string/tv_title_your_friends"
            app:layout_constraintTop_toBottomOf="@id/separation_view_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_your_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_your_friends">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/separation_view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_s"
            android:background="@color/cool_grey"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_your_friends" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/TextStyle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_l"
            android:background="@color/leaf"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_m"
            android:paddingTop="11dp"
            android:paddingBottom="9dp"
            android:text="@string/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separation_view_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

